Program – 31

Objective – To demonstrate transitions and filters.

<HTML>


<HEAD>


    <TITLE>Program 31</TITLE>


    <STYLE>
        #div2 {


            WIDTH: 100px;


            HEIGHT: 100px;


            TEXT-ALIGN: center;


        }


        IMG {


            WIDTH: 100px;


            HEIGHT: 100px;


            MARGIN-LEFT: 280px;


            TRANSITION: FILTER 3s, WIDTH 2s, HEIGHT 2s;


            FILTER: GRAYSCALE(100%);


        }


        IMG:HOVER {


            WIDTH: 800px;


            HEIGHT: 480px;


            FILTER: GRAYSCALE(0%);


        }
    </STYLE>


</HEAD>


<BODY>


    <H1 STYLE="TEXT-ALIGN: CENTER; TEXT-DECORATION: UNDERLINE;">CSS Transition and Filter</H1>

    <div ID="div1" STYLE="TEXT-ALIGN:CENTER;">


        <H2>To see the transition and filter hover over the IMAGE.</H2>
    </div>


    <div ID="div2">


        <IMG SRC="./resources/10-bird.png">


    </div>


</BODY>


</HTML>

Output

Program – 31

Objective – To demonstrate transitions and filters.

<HTML>


<HEAD>


    <TITLE>Program 31</TITLE>


    <STYLE>
        #div2 {


            WIDTH: 100px;


            HEIGHT: 100px;


            TEXT-ALIGN: center;


        }


        IMG {


            WIDTH: 100px;


            HEIGHT: 100px;


            MARGIN-LEFT: 280px;


            TRANSITION: FILTER 3s, WIDTH 2s, HEIGHT 2s;


            FILTER: GRAYSCALE(100%);


        }


        IMG:HOVER {


            WIDTH: 800px;


            HEIGHT: 480px;


            FILTER: GRAYSCALE(0%);


        }
    </STYLE>


</HEAD>


<BODY>


    <H1 STYLE="TEXT-ALIGN: CENTER; TEXT-DECORATION: UNDERLINE;">CSS Transition and Filter</H1>

    <div ID="div1" STYLE="TEXT-ALIGN:CENTER;">


        <H2>To see the transition and filter hover over the IMAGE.</H2>
    </div>


    <div ID="div2">


        <IMG SRC="./resources/10-animal.png">


    </div>


</BODY>


</HTML>

Output